#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Mon Oct  4 10:03:46 2021
# Process ID: 14288
# Current directory: H:/EECS140_LAB/Lab6/Lab6.runs/impl_1
# Command line: vivado.exe -log SevenSeg.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source SevenSeg.tcl -notrace
# Log file: H:/EECS140_LAB/Lab6/Lab6.runs/impl_1/SevenSeg.vdi
# Journal file: H:/EECS140_LAB/Lab6/Lab6.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source SevenSeg.tcl -notrace
Command: link_design -top SevenSeg -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 742.793 ; gain = 0.000
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [H:/EECS140_LAB/Lab6/Lab6.srcs/constrs_1/new/seven_seg.xdc]
Finished Parsing XDC File [H:/EECS140_LAB/Lab6/Lab6.srcs/constrs_1/new/seven_seg.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 850.023 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 854.039 ; gain = 396.703
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.648 . Memory (MB): peak = 874.105 ; gain = 20.066

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1953b65fc

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1388.598 ; gain = 514.492

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1953b65fc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1575.332 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1953b65fc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 1575.332 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1953b65fc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.090 . Memory (MB): peak = 1575.332 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 1953b65fc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.122 . Memory (MB): peak = 1575.332 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1953b65fc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.138 . Memory (MB): peak = 1575.332 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1953b65fc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.151 . Memory (MB): peak = 1575.332 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1575.332 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1953b65fc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.194 . Memory (MB): peak = 1575.332 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1953b65fc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 1575.332 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1953b65fc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1575.332 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1575.332 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1953b65fc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1575.332 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 1575.332 ; gain = 721.293
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1575.332 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.996 . Memory (MB): peak = 1575.332 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'H:/EECS140_LAB/Lab6/Lab6.runs/impl_1/SevenSeg_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:01 ; elapsed = 00:00:06 . Memory (MB): peak = 1575.332 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file SevenSeg_drc_opted.rpt -pb SevenSeg_drc_opted.pb -rpx SevenSeg_drc_opted.rpx
Command: report_drc -file SevenSeg_drc_opted.rpt -pb SevenSeg_drc_opted.pb -rpx SevenSeg_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file H:/EECS140_LAB/Lab6/Lab6.runs/impl_1/SevenSeg_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1575.332 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: b582ce64

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1575.332 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1575.332 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: d743279c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.522 . Memory (MB): peak = 1575.332 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 14f62d8ca

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.640 . Memory (MB): peak = 1575.332 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 14f62d8ca

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.649 . Memory (MB): peak = 1575.332 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 14f62d8ca

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.660 . Memory (MB): peak = 1575.332 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 14f62d8ca

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.678 . Memory (MB): peak = 1575.332 ; gain = 0.000

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 1821fad19

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.975 . Memory (MB): peak = 1575.332 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1821fad19

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.984 . Memory (MB): peak = 1575.332 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1821fad19

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.996 . Memory (MB): peak = 1575.332 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 192edf387

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1575.332 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 13ebb42cf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1575.332 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 13ebb42cf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1575.332 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: c92a7993

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1575.332 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: c92a7993

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1575.332 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: c92a7993

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1575.332 ; gain = 0.000
Phase 3 Detail Placement | Checksum: c92a7993

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1575.332 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: c92a7993

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1575.332 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: c92a7993

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1575.332 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: c92a7993

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1575.332 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1575.332 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: c92a7993

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1575.332 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: c92a7993

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1575.332 ; gain = 0.000
Ending Placer Task | Checksum: 694eacfd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1575.332 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1575.332 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1587.246 ; gain = 11.914
INFO: [Common 17-1381] The checkpoint 'H:/EECS140_LAB/Lab6/Lab6.runs/impl_1/SevenSeg_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:00 ; elapsed = 00:00:07 . Memory (MB): peak = 1587.246 ; gain = 11.914
INFO: [runtcl-4] Executing : report_io -file SevenSeg_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 1587.246 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file SevenSeg_utilization_placed.rpt -pb SevenSeg_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file SevenSeg_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1587.246 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1591.660 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1609.516 ; gain = 17.855
INFO: [Common 17-1381] The checkpoint 'H:/EECS140_LAB/Lab6/Lab6.runs/impl_1/SevenSeg_physopt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:00 ; elapsed = 00:00:07 . Memory (MB): peak = 1609.516 ; gain = 17.855
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 449b282e ConstDB: 0 ShapeSum: 24b384cf RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: a2350771

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1708.219 ; gain = 85.613
Post Restoration Checksum: NetGraph: 1e0fb43b NumContArr: 84255336 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: a2350771

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1714.207 ; gain = 91.602

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: a2350771

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1714.207 ; gain = 91.602
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 2607730d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1715.586 ; gain = 92.980

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 11
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 11
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1502ac5e2

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1717.586 ; gain = 94.980

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: cc87b279

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1717.586 ; gain = 94.980
Phase 4 Rip-up And Reroute | Checksum: cc87b279

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1717.586 ; gain = 94.980

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: cc87b279

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1717.586 ; gain = 94.980

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: cc87b279

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1717.586 ; gain = 94.980
Phase 6 Post Hold Fix | Checksum: cc87b279

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1717.586 ; gain = 94.980

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00502272 %
  Global Horizontal Routing Utilization  = 0.0213431 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 0.900901%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 13.5135%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 10.2941%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 1.47059%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: cc87b279

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1717.586 ; gain = 94.980

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: cc87b279

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1719.602 ; gain = 96.996

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 118191fbc

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1719.602 ; gain = 96.996
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1719.602 ; gain = 96.996

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1719.602 ; gain = 110.086
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1719.602 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1729.473 ; gain = 9.871
INFO: [Common 17-1381] The checkpoint 'H:/EECS140_LAB/Lab6/Lab6.runs/impl_1/SevenSeg_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:00 ; elapsed = 00:00:07 . Memory (MB): peak = 1729.473 ; gain = 9.871
INFO: [runtcl-4] Executing : report_drc -file SevenSeg_drc_routed.rpt -pb SevenSeg_drc_routed.pb -rpx SevenSeg_drc_routed.rpx
Command: report_drc -file SevenSeg_drc_routed.rpt -pb SevenSeg_drc_routed.pb -rpx SevenSeg_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file H:/EECS140_LAB/Lab6/Lab6.runs/impl_1/SevenSeg_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file SevenSeg_methodology_drc_routed.rpt -pb SevenSeg_methodology_drc_routed.pb -rpx SevenSeg_methodology_drc_routed.rpx
Command: report_methodology -file SevenSeg_methodology_drc_routed.rpt -pb SevenSeg_methodology_drc_routed.pb -rpx SevenSeg_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file H:/EECS140_LAB/Lab6/Lab6.runs/impl_1/SevenSeg_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file SevenSeg_power_routed.rpt -pb SevenSeg_power_summary_routed.pb -rpx SevenSeg_power_routed.rpx
Command: report_power -file SevenSeg_power_routed.rpt -pb SevenSeg_power_summary_routed.pb -rpx SevenSeg_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
73 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file SevenSeg_route_status.rpt -pb SevenSeg_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file SevenSeg_timing_summary_routed.rpt -pb SevenSeg_timing_summary_routed.pb -rpx SevenSeg_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file SevenSeg_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file SevenSeg_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file SevenSeg_bus_skew_routed.rpt -pb SevenSeg_bus_skew_routed.pb -rpx SevenSeg_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Oct  4 10:05:08 2021...
